<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Finance</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="scriptt.js" defer></script>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
         <img src="https://pngimg.com/d/dollar_sign_PNG28.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <center>
        <div class="img">
        <h1>Finance</h1>
        <b><p>A website which will tell you about you have earned enough or not </p></b>
        <img src="https://cdn.corporatefinanceinstitute.com/assets/cash-money.jpg" height="300px" width="500px">
         </div>
    </center>
    <br>
    <br>
    <center>
        <div class="form">
    <form>
        <label for="fname">FIRST NAME:</label><br>
        <input type="text"  name="fname"><br>
        <label for="fname">MID NAME:</label><br>
        <input type="text"  name="midname"><br>
        <label for="lname">LAST NAME:</label><br>
        <input type="text"  name="lname"><br>
        <label for="age">AGE:</label><br>
        <input type="number" name="age"><br><br>
        <p>• YOUR INCOME</p>
        <input type="radio" name="income">
        <label for="income">UPTO 10Lakhs</label>
        <input type="radio" name="income">
        <label for="income">More than 10Lakhs</label><br>
        <p>• DO YOU HAVE ANY LOAN ?</p>
        <input type="radio" name="loanyes">
        <label for="income">yes</label>
        <input type="radio" name="loanNO">
        <label for="income">NO</label><BR><BR>

        <input type="submit" value="Submit">

        </form>
        </center>
    </div>
</body>
</html>
